{
  "name": "gulpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "cssnano": "^3.10.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-postcss": "^7.0.0",
    "gulp-webpack": "^1.5.0",
    "postcss-base64": "^0.7.1",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-import": "^10.0.0",
    "postcss-load-config": "^1.2.0",
    "precss": "^2.0.0",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "normalize.css": "^7.0.0"
  }
}
